wrapper.java.command=/opt/jdk1.6.0/bin/java
wrapper.java.additional.1=-Dfile.encoding=UTF-8 
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/beansbinding-1.2.1.jar
wrapper.java.classpath.3=../lib/EgTheme.jar
wrapper.java.classpath.4=../lib/jamod_lib.jar
wrapper.java.classpath.5=../lib/mysql-connector-java-5.1.6-bin.jar
wrapper.java.classpath.6=../lib/opencsv-2.2.jar
wrapper.java.classpath.7=../lib/RXTXcomm.jar
wrapper.java.classpath.8=../lib/swing-worker-1.1.jar
wrapper.java.classpath.9=../lib/toplink-essentials-agent.jar
wrapper.java.classpath.10=../lib/toplink-essentials.jar
wrapper.java.classpath.11=../Modbus2SQL.jar

wrapper.java.library.path.1=../lib
wrapper.java.library.path.2=../rxtx_drivers/%WRAPPER_OS%-%WRAPPER_ARCH%-%WRAPPER_BITS%

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.enrogen.modbus2sql.Modbus2SQLApp

