jLabel1.text=Add Alarm Flags
jLabel3.text=Controller Type
btn_cancel.text=Cancel
btn_insert.text=Insert
jLabel4.text=Warning Alarm
btn_close_action.Action.text=
btn_close_action.Action.shortDescription=
jLabel2.text=Modbus Register
jLabel6.text=Bit Position
jLabel5.text=Tripped Alarm
jLabel8.text=Bit Position
jLabel7.text=Modbus Register
jLabel11.text=Bit Position
jLabel10.text=Modbus Register
jLabel9.text=Shutdown Alarm
addNewAlarmsFlags.Action.text=
addNewAlarmsFlags.Action.shortDescription=
