jLabel1.text=Add Alarm Modbus Annunciator
btn_cancel.text=Cancel
btn_insert.text=Insert
jLabel4.text=Send Warning Alarm To
btn_close_action.Action.text=
btn_close_action.Action.shortDescription=
jLabel2.text=Modbus Register
jLabel6.text=Bit Position
jLabel5.text=Send Tripped Alarm To
jLabel8.text=Bit Position
jLabel7.text=Modbus Register
jLabel11.text=Bit Position
jLabel10.text=Modbus Register
jLabel9.text=Send Shutdown Alarm To
addNewAlarmsFlags.Action.text=
addNewAlarmsFlags.Action.shortDescription=
jLabel3.text=Slave ID
jLabel12.text=Send Reset To
jLabel14.text=Bit Position
jLabel13.text=Modbus Register
jLabel15.text=Receive Reset From
jLabel17.text=Bit Position
jLabel16.text=Modbus Register
