jLabel1.text=Add New Slave Device
jLabel2.text=Modbus Slave ID
jLabel3.text=Controller Type
btn_cancel.text=Cancel
btn_insert.text=Insert
jLabel4.text=Equipment Name
text_name.text=
btn_close_action.Action.text=
btn_close_action.Action.shortDescription=
